{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Kahu01;Username=dummy;Password=dummy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
